:root{
  
/* ## Colors

### Primary */

--LightredCTAtext: hsl(356, 100%, 66%);
--VerylightredCTAhoverbackground: hsl(355, 100%, 74%);
--Verydarkblueheadings: hsl(208, 49%, 24%);

/* ### Neutral */

--Whitetext: hsl(0, 0%, 100%);
--Grayishbluefootertext: hsl(240, 2%, 79%);
--Verydarkgrayishbluebodycopy: hsl(207, 13%, 34%);
--Verydarkblackbluefooterbackground: hsl(240, 10%, 16%);

/* ### Gradient */

/* Backgroundgradient - Intro/CTA mobile nav: */

--Verylightred: hsl(13, 100%, 72%);
--Lightred: hsl(353, 100%, 62%);

/* Background gradient - body: */

--Verydarkgrayblue: hsl(237, 17%, 21%);
--Verydarkdesaturatedblue: hsl(237, 23%, 32%);
--transit:all .4s ease-in-out;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  border:none;
  text-decoration: none;
  font-family: 'Arial','Sans-Serif';
}
body{
  font-size: 20px;
  margin:0 auto;
}
.container{
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
/* header */
header{
  position: relative;
  
}
nav{
  width: 80%;
  max-width: 1440px;
  margin:0 auto;
  display: flex;
  align-items: center;
 justify-content:space-between; 
 height: 100px;
 position: absolute;
 top: 0;
 left: 10%;
 /* position: sticky;
 top:0; */
 
 }
 .logo-items{
   display: flex;
   width:50%;
   max-width: 400px;
   justify-content: space-between;
   height: 100%;
   align-items: center;
 }
 nav ul{
   display:flex;
   color: var(--Whitetext);
 }
 nav ul li{
   position:relative;
   transition: var(--transit);
   display: flex;
   align-items: center;
 }
 nav ul li:hover{
   text-decoration: underline;
 }
 nav ul li ul{
   display: block;
   position:absolute;
   top:30px ;
   left:0;
   overflow: hidden;
   height: 1px;
   background: var(--Whitetext);
   border-radius: 7px;
   box-shadow: 1px 3px 10px rgba(0,0,0,0.2);
   padding: 5px;
   opacity: 0;
   transition:var(--transit);
 }
 nav ul li ul li a{
   padding: .2em 1em;
   display: block;
   color: var(--Verydarkdesaturatedblue);
   transition: var(--transit);
 }
 nav ul li ul li a:hover{
   color: black;
 }
 nav ul li ul li:hover{
   text-decoration: none;
 }
 nav li{
   padding: .2em 1em;
   margin:0 5px;
   
 }
 .logo-items img{
   height: 30px;
 }
 img[alt="icon-arrow-light"]{
   height: 10px;
   margin: 0 4px;
 }
 /* buttons */
 .btn-cta{
   padding: .5em 1em;
   background: var(--Whitetext);
   border-radius: 50px;
   font-weight: 600;
   color:var(--LightredCTAtext);
   box-shadow: 1px 3px 10px rgba(0,0,0,0.2);
   transition: var(--transit);
   margin:0 5px;
 }
 .btn-cta:hover{
   background: var(--Verydarkdesaturatedblue);
 }
  .sec-btn{
   padding: .5em 1em;
   background: rgba(0,0,0,0);
   border-radius: 50px;
   font-weight: 600;
   color:var(--Whitetext);
   box-shadow: 1px 3px 10px rgba(0,0,0,0.2);
   transition: var(--transit);
   border:1px solid var(--Whitetext);
   margin: 0 5px;
 }
 .sec-btn:hover{
   background: var(--Verydarkdesaturatedblue);
 }
 header .sec-btn{
   border: none;
 }
 #toggle{
   background: rgba(0,0,0,0);
   display: none;
 }
 .buttons-group{
   height: 100%;
   display: flex;
   align-items: center;
 }
 /* hero */
 #hero{
   background: linear-gradient(to right,var(--Verylightred),var(--Lightred));
   color: var(--Whitetext);
   border-bottom-left-radius: 100px;
 }
 #hero p{
   color:var(--Whitetext);
 }
 #hero .container{
   height: 800px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: url('images/bg-pattern-intro-desktop.svg') no-repeat;
   background-size: contain;
   background-position: right ;
 }
 h1{
   font-size:50px;
   margin-bottom: 25px;
 }
 h2{
   font-size:40px;
   color:var(--Verydarkdesaturatedblue);
 }
 p{
   margin: 30px 0;
   color:var(--Verydarkgrayishbluebodycopy);
 }
 h3{
   color: var(--Verydarkdesaturatedblue);
 }
 .future h2{
   margin: 40px auto;
   width: 100%;
   text-align: center;
   color: var(--Verydarkdesaturatedblue);
 }
 
 /* container */
.container{
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}
.text-col{
  width: 40%;
}
.img-col{
  width: 60%;
}
.img-col img{
  width: 100%;
}
.cta{
  display: flex;
  align-items: center;
  height: 400px;
  background: linear-gradient(to right,var(--Verydarkblackbluefooterbackground),var(--Verydarkgrayblue));
  margin: 100px auto;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  
}
.cta .img-col{
  width: 50%;
  background: url('images/bg-pattern-circles.svg') no-repeat;
  background-size: 400px;
  background-position: center;
}
.cta h2,.cta h3{
  color: var(--Whitetext);
}
.cta p{
  color: var(--Grayishbluefootertext);
}
footer{
  background: var(--Verydarkblackbluefooterbackground);
  height: 400px;
  display: flex;
  align-items: center;
  color: var(--Whitetext);
  border-top-right-radius: 100px;
}
footer a{
  color: var(--Grayishbluefootertext);
  transition: var(--transit);
  margin: 10px 0;
}
footer a:hover{
  color: var(--Whitetext);
}
footer ul{
  display: flex;
}
footer ul li ul{
  display: block;
}
.list{
  width: 60%;
  justify-content: space-between;
}
 /* mobile */
 @media (max-width:950px){
   body{
     font-size:15px;
   }
   nav{
     left: 5%;
   }
   #toggle{
     display: block;
   }
   nav ul,nav .sec-btn,nav .btn-cta{
     display: none;
   }
   .container, nav{
     width: 90%;
   }
   .container{
     display: flex;
     flex-direction: column;
   }
   .text-col,.img-col{
     width: 100%;
     text-align: center;
   }
   section p{
     width: 85%;
     margin-left: auto;
     margin-right: auto;
   }
   footer ul{
     flex-direction: column;
     align-items: center;
     text-align: center;
   }
   .cta{
     height: auto;
   }
   .cta .img-col{
     width: 80%;
   }
   h1{
     font-size: 32px;
   }
   #hero{
     height: 600px;
   }
   #hero .container{
     display: block;
     padding-top: 150px;
   }
   .cta h2{
     font-size: 28px;
   }
 }